# TuVarnaHotel

./: FileHandler.java  HotelSystemApp.java  README.md  pom.xml
Models/: Guest.java  HotelSystem.java  HotelSystemObjectMapper.java  Room.java
src/main/java/: Application.java  FileHandler.java
src/main/java/Models/: Guest.java  HotelSystem.java  Room.java  Stay.java
src/main/java/Service/: DefaultXmlGenerator.java  HotelSystemApp.java  XmlFileHandler.java
src/main/java/config/: LocalDateAdapter.java
src/main/java/model/: Guest.java  HotelSystem.java  Room.java  Stay.java
src/main/java/service/: DefaultXmlGenerator.java  HotelSystemApp.java  XmlFileHandler.java
src/main/java/sit/tu_varna/: Application.java
src/main/java/sit/tu_varna/config/: LocalDateAdapter.java
src/main/java/sit/tu_varna/model/: Guest.java  HotelSystem.java  Room.java  Stay.java
src/main/java/sit/tu_varna/service/: DefaultXmlGenerator.java  HotelSystemApp.java  XmlFileHandler.java
